aiogram==2.25.1
aiohttp==3.8.3
aiosignal==1.3.1
anyio==3.6.2
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==39.0.1
distlib==0.3.6
Django==4.1.7
django-environ==0.9.0
django-filter==22.1
djangorestframework==3.14.0
dnspython==2.2.1
email-validator==1.3.0
fastapi==0.86.0
filelock==3.9.0
frozenlist==1.3.3
h11==0.14.0
httptools==0.5.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
magic-filter==1.0.9
Markdown==3.4.1
MarkupSafe==2.1.1
multidict==6.0.4
orjson==3.8.1
platformdirs==3.0.0
psycopg2-binary==2.9.5
pycparser==2.21
pydantic==1.10.2
Pygments==2.14.0
PyMySQL==1.0.2
PyQt6==6.4.0
PyQt6-Qt6==6.4.0
PyQt6-sip==13.4.0
pyTelegramBotAPI==4.10.0
python-dotenv==0.21.0
python-multipart==0.0.5
pytz==2022.7.1
PyYAML==6.0
requests==2.28.1
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.3
starlette==0.20.4
telegram==0.0.1
typing_extensions==4.4.0
ujson==5.5.0
urllib3==1.26.12
uvicorn==0.18.3
uvloop==0.17.0
virtualenv==20.19.0
vk-api==11.9.9
watchfiles==0.18.1
websockets==10.4
yarl==1.8.2